# Database on HerokuPostgres
DB_NAME=db_example_name
# User on HerokuPostgres
DB_USER=db_example_user
# Password on HerokuPostgres
DB_PASSWORD=db_example_password
# Host on HerokuPostgres
DB_HOST=db_example_url
# protocol & dialog
DB_PROTOCOL=db_example_protocol
# Jwt secret key
JWT_SECRET=jwt_example_secret

PORT=4000
